{
    "name": "statique-web",
    "version": "0.1.0",
    "description": "Statique is an unopinionated, minimalist library for static website creation and publishing build with Node.js.",
    "scripts": {
        "build": "./node_modules/gulp/bin/gulp.js dist",
        "start": "./node_modules/gulp/bin/gulp.js watch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/matchilling/statique.git"
    },
    "author": {
        "name": "Mathias Schilling",
        "email": "m@matchilling.com",
        "url": "https://www.matchilling.com"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/matchilling/statique/issues"
    },
    "homepage": "https://www.statique.org",
    "devDependencies": {
        "babelify": "^7.3",
        "browser-sync": "^2.14",
        "browserify": "^13.1",
        "fs": "0.0.2",
        "gulp": "^3.9",
        "gulp-clean-css": "^2.0",
        "gulp-concat": "^2.6",
        "gulp-concat-json": "^1.0",
        "gulp-gh-pages": "^0.5",
        "gulp-html-minifier": "^0.1",
        "gulp-jade": "^1.1",
        "gulp-rename": "^1.2",
        "gulp-sass": "^2.3",
        "gulp-sourcemaps": "^1.6",
        "require-dir": "^0.3",
        "run-sequence": "^1.2",
        "vinyl-source-stream": "^1.1",
        "yargs": "^4.8.1"
    }
}
