{
    "name": "statique",
    "description": "Statique is an unopinionated, minimalist library for static website creation and publishing build with Node.js.",
    "deploy": {
        "baseUrl": {
            "ghPages": "/",
            "local": "/"
        },
        "cname": "www.statique.org",
        "dir": "dist",
        "path": {
            "font": "./resource/font/**/*",
            "img": "./resource/image/**/*",
            "js": "./client/**/*.js",
            "template": "./resource/view/**/*.jade",
            "scss": "./resource/scss/**/*.scss"
        }
    }
}
